src/Offline Graph Viewer/MainWindow.xaml

<Window x:Class="Offline_Graph_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offline_Graph_Viewer"
        mc:Ignorable="d"
        Title="Offline Graph Viewer" Height="400" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Stretch">
            <MenuItem Header="File" IsCheckable="False" IsChecked="False" Height="20">
                <MenuItem x:Name="App_Exit" Header="Exit" IsCheckable="False" IsChecked="False" Click="App_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Graphs" IsCheckable="False" IsChecked="False" FontSize="13.2">
                <MenuItem.ToolTip>
                    <ToolTip>Show Test Data on the Graph.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Show Graphs" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="PE_OC" Header="Power Efficiency vs Output Current" IsCheckable="False" IsChecked="False" Click="PE_OC_Click"/>
                    <MenuItem x:Name="PE_OP" Header="Power Efficiency vs Output Power" IsCheckable="False" IsChecked="False" Click="PE_OP_Click"/>
                    <MenuItem x:Name="PL_OC" Header="Power Loss vs Output Current" IsCheckable="False" IsChecked="False" Click="PL_OC_Click"/>
                    <MenuItem x:Name="PL_OP" Header="Power Loss vs Output Power" IsCheckable="False" IsChecked="False" Click="PL_OP_Click"/>
                    <MenuItem x:Name="IP_OP" Header="Input Power vs Output Power" IsCheckable="False" IsChecked="False" Click="IP_OP_Click"/>
                    <MenuItem x:Name="IV_IC" Header="Input Voltage vs Input Current" IsCheckable="False" IsChecked="False" Click="IV_IC_Click"/>
                    <MenuItem x:Name="OV_OC" Header="Output Voltage vs Output Current" IsCheckable="False" IsChecked="False" Click="OV_OC_Click"/>
                    <MenuItem x:Name="IC_IV" Header="Input Current vs Input Voltage" IsCheckable="False" IsChecked="False" Click="IC_IV_Click"/>
                    <MenuItem x:Name="OC_OV" Header="Output Current vs Output Voltage" IsCheckable="False" IsChecked="False" Click="OC_OV_Click"/>
                </MenuItem>
                <MenuItem x:Name="Reset_Colors" Header="Reset Color Palettes" IsCheckable="False" IsChecked="False" Click="Reset_Colors_Click" />
            </MenuItem>
            <MenuItem Header="Table" IsCheckable="False" IsChecked="False">
                <MenuItem x:Name="showTable" Header="Show Table" IsCheckable="False" IsChecked="False" Click="showTable_Click"/>
                <MenuItem x:Name="addtoTable" Header="Add to Table" IsCheckable="True" IsChecked="True" Click="addtoTable_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Clear" Click="ClearOutputLog_Click" Margin="0,0,5,0" Width="32" Height="19"/>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Output Log</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Output_Log_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <Border x:Name="File_Border" Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="#FF767676" CornerRadius="5,5,5,5" Margin="5,5,5,5" Background="#FFF0F0F0" AllowDrop="True" Drop="File_Border_Drop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Drag &amp; Drop" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,0,-12" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="#FF767676"/>
                <Label Content="File Here" HorizontalContentAlignment="Center" FontSize="18" Margin="0,-12,0,0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#FF767676"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="File Location: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="File_Path" Text="" MinWidth="280" VerticalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="Browse_Button" Content="Browse" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Click="Browse_Button_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Test Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Test_Name" Text="" VerticalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                <Label Content="Color: " Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Rectangle x:Name="Color_Preview" Width="20" Height="20" Fill="Black" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="-5,0,0,0"/>
                <TextBox x:Name="Red_color" Text=""  Width="25" VerticalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="Green_color" Text=""  Width="25" VerticalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="BLue_color" Text=""  Width="25" VerticalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="7" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="Color_Set" Content="Set" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" Margin="0,0,0,0" Click="Color_Set_Click"/>
                <Button x:Name="Test_Add" Content="Add" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9" Margin="5,0,5,0" Click="Test_Add_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
